<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>


<%= if @current_user do %>
  <div class="row marketing">
    <div class="col-lg-6">
      <h4>Resources</h4>
      <ul>
        <li>
          <%= link "Users", to: user_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Videos", to: video_path(@conn, :index) %>
        </li>
      </ul>
    </div>

    <div class="col-lg-6">
      <h4>Help</h4>
      <ul>
        <li>
          <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
        </li>
        <li>
          <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
        </li>
      </ul>
    </div>
  </div>
<% else %>
  <div>
    <h3 class="text-center color-red">
      Please Sign in or Register to see all features done
    </h3>
  </div>
<% end %>