<h2>Login</h2>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="row">
        <div class="form-group"> 
            <%= text_input f, :email, placeholder: "Email", class: 'form-control'%> </div>
        </div>
    <div>
    <div class="row">
        <div class="form-group"> 
    <%= password_input f, :password, placeholder: "Password", class: 'form-control' %> </div>
        </div>
    <div>
    <%= submit "Log in",  class: 'btn btn-primary center-block' %>
<% end %>