<h2>New User</h2>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %> 
    <div class="row">
        <div class="form-group"> 
            <div>
                <%= text_input f, :name, placeholder: "Name", class: 'form-control' %>
            </div>            
        </div>
    </div>
    <div class="row">
        <div class="form-group"> 
            <div>
                <%= text_input f, :username, placeholder: "Username", class: 'form-control' %> 
            </div>           
        </div>
    </div>
    <div class="row">
        <%= submit "Create User", class: 'btn btn-primary center-block' %> 
    </div>
    
<% end %>